spring.application.name=User_auth

server.port=${SERVER_PORT:8081}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/room8}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Test123$}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type = redis


# Postgresql configuration add postgresql dependency in pom file

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/room8}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:Test123$}
#spring.jpa.hibernate.ddl-auto=update